NAME OS Fingerprint Script
DESCRIPTION Detects host OS via CapsLock timing and runs appropriate recon
CATEGORY recon
PLATFORMS WIN,MAC,LINUX
OPTION DELAY 2000 "Initial HID enumeration delay (ms)"
PLATFORM WIN
DELAY {{DELAY}}
LED_COLOR BLUE
REM Toggle CapsLock and check response timing
CAPSLOCK
WAIT_FOR_CAPS_ON
LED_COLOR GREEN
REM CapsLock responded - host is alive
CAPSLOCK
WAIT_FOR_CAPS_OFF
GUI r
DELAY 800
STRING cmd /k echo HOST:%COMPUTERNAME% USER:%USERNAME% OS:Windows && ver
ENTER
PLATFORM MAC
DELAY {{DELAY}}
LED_COLOR BLUE
CAPSLOCK
WAIT_FOR_CAPS_ON
LED_COLOR GREEN
CAPSLOCK
WAIT_FOR_CAPS_OFF
GUI SPACE
DELAY 700
STRING Terminal
ENTER
DELAY 1400
STRINGLN echo HOST:$(hostname) USER:$(whoami) OS:macOS && sw_vers
PLATFORM LINUX
DELAY {{DELAY}}
LED_COLOR BLUE
CAPSLOCK
WAIT_FOR_CAPS_ON
LED_COLOR GREEN
CAPSLOCK
WAIT_FOR_CAPS_OFF
CTRL ALT t
DELAY 1400
STRINGLN echo HOST:$(hostname) USER:$(whoami) OS:Linux && uname -a
