NAME Rickroll Beacon
DESCRIPTION Beacon spam with Rick Astley lyrics as SSIDs (ESP32 required)
CATEGORY exploit
PLATFORMS WIN,MAC,LINUX
OPTION DURATION 30000 "Spam duration (ms)"
PLATFORM WIN
IF_CONNECTED
LED_COLOR GREEN
WIFI_BEACON
WIFI_WAIT {{DURATION}}
WIFI_STOP
LED_COLOR RED
END_IF
PLATFORM MAC
IF_CONNECTED
LED_COLOR GREEN
WIFI_BEACON
WIFI_WAIT {{DURATION}}
WIFI_STOP
LED_COLOR RED
END_IF
PLATFORM LINUX
IF_CONNECTED
LED_COLOR GREEN
WIFI_BEACON
WIFI_WAIT {{DURATION}}
WIFI_STOP
LED_COLOR RED
END_IF
