NAME Screen Capture
DESCRIPTION Takes a screenshot using OS-native tools
CATEGORY recon
PLATFORMS WIN,MAC,LINUX
OPTION DELAY 1000 "Delay before capture (ms)"
PLATFORM WIN
DELAY {{DELAY}}
LED_COLOR BLUE
GUI SHIFT s
REM Windows Snipping Tool opened, click to capture
DELAY 1500
REM Click top-left corner
MOUSE_MOVE -127 -127
DELAY 100
MOUSE_MOVE -127 -127
DELAY 100
MOUSE_PRESS LEFT
REM Drag to bottom-right
MOUSE_MOVE 127 127
DELAY 50
MOUSE_MOVE 127 127
DELAY 50
MOUSE_MOVE 127 127
DELAY 50
MOUSE_MOVE 127 127
DELAY 50
MOUSE_RELEASE LEFT
LED_COLOR GREEN
PLATFORM MAC
DELAY {{DELAY}}
LED_COLOR BLUE
GUI SHIFT 4
DELAY 500
LED_COLOR GREEN
PLATFORM LINUX
DELAY {{DELAY}}
LED_COLOR BLUE
PRINTSCREEN
DELAY 500
LED_COLOR GREEN
