NAME WiFi Recon Full
DESCRIPTION Complete WiFi recon: APs + stations + probes + save
CATEGORY recon
PLATFORMS WIN,MAC,LINUX
OPTION PROBE_TIME 15000 "Probe sniff duration (ms)"
PLATFORM WIN
IF_CONNECTED
LED_COLOR BLUE
REM Phase 1: Scan APs
WIFI_SCAN
LED_COLOR CYAN
REM Phase 2: Scan stations
WIFI_SCAN_STA
LED_COLOR MAGENTA
REM Phase 3: Sniff probe requests
WIFI_PROBE {{PROBE_TIME}}
LED_COLOR GREEN
REM Phase 4: Save all results to SD
SAVE_WIFI
REM Phase 5: Type results into Notepad
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000
STRINGLN === APs ===
WIFI_RESULT
STRINGLN === Stations ===
WIFI_STA_RESULT
END_IF
PLATFORM MAC
IF_CONNECTED
WIFI_SCAN
WIFI_SCAN_STA
WIFI_PROBE {{PROBE_TIME}}
SAVE_WIFI
GUI SPACE
DELAY 700
STRING TextEdit
ENTER
DELAY 1400
STRINGLN === APs ===
WIFI_RESULT
STRINGLN === Stations ===
WIFI_STA_RESULT
END_IF
PLATFORM LINUX
IF_CONNECTED
WIFI_SCAN
WIFI_SCAN_STA
WIFI_PROBE {{PROBE_TIME}}
SAVE_WIFI
CTRL ALT t
DELAY 1400
STRINGLN echo '=== APs ==='
WIFI_RESULT
STRINGLN echo '=== Stations ==='
WIFI_STA_RESULT
END_IF
